{
  "name": "grow24-ai",
  "version": "1.0.0",
  "description": "Enterprise SaaS Platform for Personal & Business Management",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:both": "concurrently -k -n main,univer -c cyan,magenta \"UNIVER_PORT=${UNIVER_PORT:-3002} npm run dev\" \"UNIVER_PORT=${UNIVER_PORT:-3002} npm run dev:univer\"",
    "dev:hbmpone": "cd HBMPONE/client && HBMPONE_PORT=${HBMPONE_PORT:-5175} HBMPONE_BASE=/HBMPONE/ VITE_API_URL=/api npx vite",
    "dev:hbmp-docs-platform": "cd HBMP_DOCS_PLATFORM/client && HBMP_DOCS_PORT=${HBMP_DOCS_PORT:-5177} HBMP_DOCS_BASE=/HBMP_DOCS_PLATFORM/ VITE_API_URL=/api npx vite",
    "dev:ivvychainv2": "cd ivvychainv2 && HOST=0.0.0.0 PORT=${IVVY_PORT:-5176} WDS_SOCKET_PORT=${IVVY_PORT:-5176} BROWSER=none PUBLIC_URL=/ivvychainv2 npm start",
    "dev:microsoft": "cd Microsoft/ms_check && PORT=${MICROSOFT_PORT:-5180} npm start",
    "dev:openstreetmaps": "cd OpenStreetMaps && python3 -m http.server ${OSM_PORT:-5181} --bind 0.0.0.0",
    "dev:mcp-server": "cd mcp_server/mcp && (test -x .venv_test/bin/python && .venv_test/bin/python scrape.py || test -x venv/bin/python && venv/bin/python scrape.py || python3 scrape.py)",
    "dev:univer-hbmp": "concurrently -k -n univer,hbmp -c magenta,green \"UNIVER_PORT=${UNIVER_PORT:-3002} npm run dev:univer\" \"npm run dev:hbmpone\"",
    "dev:all": "concurrently -k -n main,univer,hbmp,hbmpdocs,ivvy,microsoft,osm -c cyan,magenta,green,yellow,blue,red,white \"HBMPONE_PORT=${HBMPONE_PORT:-5175} HBMP_DOCS_PORT=${HBMP_DOCS_PORT:-5177} UNIVER_PORT=${UNIVER_PORT:-3002} HBMP_API_PORT=${HBMP_API_PORT:-4000} npm run dev\" \"UNIVER_PORT=${UNIVER_PORT:-3002} npm run dev:univer\" \"npm run dev:hbmpone\" \"npm run dev:hbmp-docs-platform\" \"npm run dev:ivvychainv2\" \"MICROSOFT_PORT=${MICROSOFT_PORT:-5180} npm run dev:microsoft\" \"OSM_PORT=${OSM_PORT:-5181} npm run dev:openstreetmaps\"",
    "build": "npm run build:main && npm run build:hbmpone && npm run build:ivvychainv2 && npm run build:univer:static && npm run copy:univer && node scripts/patch-univer-dist-paths.mjs && node scripts/verify-univer-dist.mjs && node scripts/verify-hbmp-dist.mjs",
    "build:main": "vite build",
    "build:hbmpone": "cd HBMPONE/client && npm ci && HBMPONE_BASE=/HBMPONE/ VITE_API_URL=\"${VITE_API_URL:-/api}\" npm run build && mkdir -p ../../dist/HBMPONE && rm -rf ../../dist/HBMPONE && cp -r dist/. ../../dist/HBMPONE/",
    "build:ivvychainv2": "cd ivvychainv2 && npm install && CI= PUBLIC_URL=/ivvychainv2 npm run build && rm -rf ../dist/ivvychainv2 && mkdir -p ../dist/ivvychainv2 && cp -r build/. ../dist/ivvychainv2/",
    "build:univer": "cd univer && CI=true pnpm install --frozen-lockfile && pnpm build && pnpm build:demo",
    "build:univer:static": "corepack enable && corepack prepare pnpm@10.24.0 --activate && cd univer && pnpm run install:ci && pnpm run build:static",
    "copy:univer": "mkdir -p dist/univer && cp -r univer/examples/local/. dist/univer/ && (test -f dist/univer/index.html || cp scripts/univer-index.html dist/univer/index.html)",
    "build:all": "npm run build:main && npm run build:univer",
    "preview": "vite preview",
    "dev:univer": "cd univer && pnpm dev",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@astrajs/collections": "^0.3.4",
    "@clerk/clerk-react": "^5.59.4",
    "@clerk/tanstack-start": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-form": "^0.19.0",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-router": "^1.15.0",
    "@tanstack/router-plugin": "^1.153.2",
    "@tanstack/router-vite-plugin": "^1.153.2",
    "@tanstack/start": "^1.15.0",
    "echarts": "^6.0.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^10.18.0",
    "isbot": "^4.4.0",
    "nodemailer": "^7.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-router": "^1.15.0",
    "@tanstack/react-router-devtools": "^1.15.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
