{
  "name": "grow24-ai",
  "version": "1.0.0",
  "description": "Enterprise SaaS Platform for Personal & Business Management",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.59.4",
    "@clerk/tanstack-start": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.16.0",
    "@tanstack/react-form": "^0.19.0",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-router": "^1.15.0",
    "@tanstack/router-plugin": "^1.153.2",
    "@tanstack/router-vite-plugin": "^1.153.2",
    "@tanstack/start": "^1.15.0",
    "framer-motion": "^10.18.0",
    "isbot": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.1",
    "three": "^0.160.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-router": "^1.15.0",
    "@tanstack/react-router-devtools": "^1.15.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
