{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/univer", "destination": "/univer/index.html" },
    { "source": "/univer/:path*", "destination": "/univer/:path*" },
    { "source": "/HBMPONE", "destination": "/HBMPONE/index.html" },
    { "source": "/HBMPONE/:path*", "destination": "/HBMPONE/:path*" },
    { "source": "/HBMP_DOCS_PLATFORM", "destination": "/HBMP_DOCS_PLATFORM/index.html" },
    { "source": "/HBMP_DOCS_PLATFORM/:path*", "destination": "/HBMP_DOCS_PLATFORM/:path*" },
    { "source": "/ivvychainv2", "destination": "/ivvychainv2/index.html" },
    { "source": "/ivvychainv2/:path*", "destination": "/ivvychainv2/:path*" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/become-partner", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/project", "destination": "/index.html" },
    { "source": "/library", "destination": "/index.html" },
    { "source": "/portfolio", "destination": "/index.html" },
    { "source": "/toolset", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/what-we-offer", "destination": "/index.html" },
    { "source": "/solutions/:path*", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
